# /tealium/droplet/UtagSyneDroplet.properties
$class=com.tealium.droplet.UtagSyneDroplet
$scope=global
# IOCTL
configuration=/tealium/config/TealiumConfiguration
# Configuration
template=<script type="text/javascript" src="${utag.syne.js}"></script>

