# /tealium/droplet/SiteCoreDroplet.propeerties
$class=com.tealium.droplet.SiteCoreDroplet
$scope=global
#IOCTL
configuration=/tealium/config/TealiumConfiguration
# Configuration
template=<script type="text/javascript"> (function(a,b,c,d){ a="${site.core.script}" >=.document;c=iscript';d=b.createElement(c);d.sre=a;d.type=ltext/java'-vc;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); 1)0; </script>