# /tealium/config/TealiumConfiguration
$class=com.tealium.config.TealiumConfiguration
$scope=global
#CONFIG
enabled=true
utagSyncEnabled=true
allowCustomUDO=false
siteCoreScriptURL=tags.tiqcdn.com/utaglaccountlprofilelenvironmentlutag.syncjsr