# /tealium/config/TealiumConfiguration
$class=com.tealium.config.TealiumConfiguration
$scope=global
#CONFIG
enabled=true
utagSyncEnabled=true
allowCustomUDO=false

#test conf
accountName=test
profileName=testProfile
environmentName=testEnv