<?xml version="1.0" encoding="UTF-8"?>
<project name="tealium-atg-extension" default="build">

	<property environment="env" />

	<property name="atg.dir" location="${env.DYNAMO_ROOT}" />

	<property name="src.dir" location="${basedir}/src/Java" />
	<property name="src.resources.dir" location="${basedir}/src/Resources" />
	<property name="src.test.dir" location="${basedir}/src/Test/java" />
	<property name="src.test.resources.dir" location="${basedir}/src/Test/resources" />
	<property name="conf.dir" location="${basedir}/config" />
	<property name="build.dir" location="${basedir}/target" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="testclasses.dir" location="${build.dir}/testclasses" />
	<property name="classes.jar" location="${build.dir}/classes.jar" />
	<property name="config.jar" location="${build.dir}/config.jar" />
	<property name="reports.tests" location="${build.dir}/testsResult" />

	<property name="module" value="SiteCore" />
	<property name="module.dir" location="${basedir}" />
	<property name="module.lib.dir" location="${module.dir}/lib" />
	<property name="module.testlib.dir" location="${module.dir}/testlib" />

	<!--
	<property name="modules" value="${module},DCS.PublishingAgent,DafEar.Admin" />
	<echo message="${modules}" />
	-->

	<target name="compile">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="false" source="1.7" target="1.7" encoding="UTF-8">
			<classpath refid="dynamo.classpath" />
			<classpath refid="module.classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="testCompile">
		<delete dir="${testclasses.dir}" />
		<mkdir dir="${testclasses.dir}" />
		<javac srcdir="${src.test.dir}" destdir="${testclasses.dir}" includeantruntime="false" debug="false" source="1.7" target="1.7" encoding="UTF-8">
			<classpath refid="dynamo.classpath" />
			<classpath refid="module.classpath" />
			<classpath refid="test.libs" />
			<classpath>
				<pathelement location="${classes.dir}" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="test" depends="testCompile">
		<junit fork="yes" printsummary="yes" haltonfailure="yes">
			<classpath refid="dynamo.classpath" />
			<classpath refid="module.classpath" />
			<classpath refid="test.libs" />
			<classpath>
				<pathelement location="${classes.dir}" />
				<pathelement location="${src.resources.dir}" />
				<pathelement location="${testclasses.dir}" />
				<pathelement location="${src.test.resources.dir}" />
			</classpath>
			<batchtest haltonerror="false" todir="${reports.tests}">
				<fileset dir="${src.test.dir}" includes="**/*TestCase.java" />
				<formatter type="plain" usefile="false" />
			</batchtest>
		</junit>
	</target>

	<target name="package">
		<delete file="${classes.jar}" />
		<delete file="${config.jar}" />
		<jar destfile="${classes.jar}">
			<fileset dir="${classes.dir}" includes="**/*.class" />
			<fileset dir="${src.resources.dir}" includes="**/**" />
		</jar>
		<jar destfile="${config.jar}" basedir="${conf.dir}" />
	</target>

	<target name="build" depends="compile,test,package" />


	<path id="dynamo.classpath">
		<fileset dir="${atg.dir}/DAS/lib" includes="**/*.jar" />
		<fileset dir="${atg.dir}/DPS/lib" includes="**/*.jar" />
		<fileset dir="${atg.dir}/DSS/lib" includes="**/*.jar" />
		<fileset dir="${atg.dir}/DCS/lib" includes="**/*.jar" />
	</path>


	<path id="module.classpath">
		<fileset dir="${module.lib.dir}" includes="**/*.jar" />
	</path>

	<path id="test.libs">
		<fileset dir="${module.testlib.dir}" includes="**/*.jar" />
	</path>


</project>
