<?xml version="1.0" encoding="UTF-8"?>
<project name="tealium-atg-extension" default="build">

	<property environment="env" />

	<property name="atg.dir" location="${env.DYNAMO_ROOT}" />

	<property name="src.dir" location="${basedir}/src/Java" />
	<property name="src.resources.dir" location="${basedir}/src/Resources" />
	<property name="src.test.dir" location="${basedir}/src/Test/java" />
	<property name="src.test.resources.dir" location="${basedir}/src/Test/resources" />
	<property name="conf.dir" location="${basedir}/config" />
	<property name="build.dir" location="${basedir}/target" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="testclasses.dir" location="${build.dir}/testclasses" />
	<property name="classes.jar" location="${build.dir}/classes.jar" />
	<property name="config.jar" location="${build.dir}/config.jar" />
	<property name="reports.tests" location="${build.dir}/testsResult" />

	<property name="module" value="SiteCore" />
	<property name="module.dir" location="${basedir}" />
	<property name="module.lib.dir" location="${module.dir}/lib" />
	<property name="module.testlib.dir" location="${module.dir}/testlib" />
	<property name="module.apidoc.dir" location="${module.dir}/apidoc" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true" source="1.7" target="1.7" encoding="UTF-8">
			<classpath refid="dynamo.classpath" />
			<classpath refid="module.classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="testCompile">
		<delete dir="${testclasses.dir}" />
		<mkdir dir="${testclasses.dir}" />
		<javac srcdir="${src.test.dir}" destdir="${testclasses.dir}" includeantruntime="false" debug="true" source="1.7" target="1.7" encoding="UTF-8">
			<classpath refid="dynamo.classpath" />
			<classpath refid="module.classpath" />
			<classpath refid="test.libs" />
			<classpath>
				<pathelement location="${classes.dir}" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="test" depends="testCompile">
		<junit fork="yes" printsummary="yes" haltonfailure="yes">
			<classpath refid="dynamo.classpath" />
			<classpath refid="module.classpath" />
			<classpath refid="test.libs" />
			<classpath>
				<pathelement location="${classes.dir}" />
				<pathelement location="${src.resources.dir}" />
				<pathelement location="${testclasses.dir}" />
				<pathelement location="${src.test.resources.dir}" />
			</classpath>
			<batchtest haltonerror="false" todir="${reports.tests}">
				<fileset dir="${src.test.dir}" includes="**/*TestCase.java" />
				<formatter type="plain" usefile="false" />
			</batchtest>
		</junit>
	</target>

	<target name="package">
		<delete file="${classes.jar}" />
		<delete file="${config.jar}" />
		<jar destfile="${classes.jar}">
			<fileset dir="${classes.dir}" includes="**/*.class" />
			<fileset dir="${src.resources.dir}" includes="**/**" />
		</jar>
		<jar destfile="${config.jar}" basedir="${conf.dir}" />
	</target>

	<target name="doc">
		<mkdir dir="${build.dir}/doc" />
		<unzip src="${module.apidoc.dir}/tealium_udo_helper_1_2_0-javadoc.jar" dest="${build.dir}/hlpdoc"/>
		<javadoc sourcepath="${src.dir}" destdir="${build.dir}/doc" packagenames="com.tealium.*" windowtitle="Tealium Site Core">
			<classpath refid="dynamo.classpath" />
			<classpath refid="module.classpath" />
			<link href="http://docs.oracle.com/javase/7/docs/api/" packagelistloc="java.*" />
			<link href="http://docs.oracle.com/cd/E52191_02/Platform.11-1/apidoc/" packagelistloc="atg.*" />
			<link offline="true" href="http://tealium.com/sitecore/docs/api" packagelistloc="com.tealium.*" packagelistLoc="${build.dir}/hlpdoc/docs"/>
		</javadoc>
		<jar destfile="${build.dir}/atg-tealium-site-core-apidoc.jar" basedir="${build.dir}/doc"/>
		<delete dir="${build.dir}/doc"/>
	</target>

	<target name="distr" depends="build,package,doc">
		<tstamp>
			<format property="TODAY" pattern="yyyymmdd" locale="en,US" />
		</tstamp>
		<delete dir="${build.dir}/Tealium/SiteCore" />
		<mkdir dir="${build.dir}/Tealium/SiteCore" />
		<copy file="${config.jar}" todir="${build.dir}/Tealium/SiteCore/config" />
		<mkdir dir="${build.dir}/Tealium/SiteCore/lib" />
		<copy todir="${build.dir}/Tealium/SiteCore/lib">
			<fileset dir="${module.lib.dir}" includes="**/*.jar" />
		</copy>
		<copy file="${classes.jar}" todir="${build.dir}/Tealium/SiteCore/lib" />
		<copy todir="${build.dir}/Tealium/SiteCore/META-INF">
			<fileset dir="${module.dir}/META-INF" includes="**/**" />
		</copy>
		<manifest file="${build.dir}/Tealium/SiteCore/META-INF/MANIFEST.MF" mode="update">
			<attribute name="ATG-Date" value="${TODAY}" />
		</manifest>
		<mkdir dir="${build.dir}/Tealium/META-INF" />
		<manifest file="${build.dir}/Tealium/META-INF/MANIFEST.MF">
			<attribute name="ATG-Product" value="Tealium" />
			<attribute name="ATG-Date" value="${TODAY}" />
		</manifest>
		<zip destfile="${build.dir}/atg-tealium-module.zip" compress="true" level="9">
			<zipfileset dir="${build.dir}/Tealium" prefix="Tealium" />
		</zip>
		<tar destfile="${build.dir}/atg-tealium-module.tar.bz2" compression="bzip2">
			<zipfileset dir="${build.dir}/Tealium" prefix="Tealium" />
		</tar>
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}" includes="**/**">
				<exclude name="atg-tealium-module.zip"/>
				<exclude name="atg-tealium-module.tar.bz2"/>
				<exclude name="atg-tealium-site-core-apidoc.jar"/>
			</fileset>
		</delete>
	</target>

	<target name="build" depends="clean,compile,test" />

	<path id="dynamo.classpath">
		<fileset dir="${atg.dir}/DAS/lib" includes="**/*.jar" />
		<fileset dir="${atg.dir}/DPS/lib" includes="**/*.jar" />
		<fileset dir="${atg.dir}/DSS/lib" includes="**/*.jar" />
		<fileset dir="${atg.dir}/DCS/lib" includes="**/*.jar" />
	</path>


	<path id="module.classpath">
		<fileset dir="${module.lib.dir}" includes="**/*.jar" />
	</path>

	<path id="test.libs">
		<fileset dir="${module.testlib.dir}" includes="**/*.jar" />
	</path>


</project>
